<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="vertical">

    <cardview:android.support.v7.widget.CardView
        android:id="@+id/notecard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notecard_height"
        android:layout_margin="@dimen/standard_margin"
        app:cardCornerRadius="@dimen/standard_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/standard_margin">

            <LinearLayout
                android:id="@+id/edit_notecard_icon"
                android:layout_width="@dimen/edit_icon_size"
                android:layout_height="@dimen/edit_icon_size"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/standard_margin"
                    android:src="@android:drawable/ic_menu_edit" />
            </LinearLayout>

            <TextView
                android:id="@+id/notecard_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorAppText"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/notecard_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorAppTextHint"
                android:textSize="@dimen/hint_text_size" />
        </RelativeLayout>
    </cardview:android.support.v7.widget.CardView>
</LinearLayout>